# kam-admin

./: .dockerignore  .env.example  .gitignore  AGENTS.md  README.de.md  README.es.md  README.fr.md  README.ja.md  README.ko.md  README.md  README.zh-CN.md  README.zh-TW.md  docker-compose.yml  package.json  pom.xml
api/: pom.xml
backend/: .env.example  package-lock.json  package.json
common/: pom.xml
config/: pom.xml
core/: pom.xml
dashboard/: pom.xml
dashboard-ui/: index.html  package-lock.json
docker/: README.md
docs/: README.md  api-reference.md  architecture-api-cluster-nacos-redis.md  architecture-common-modules-auth.md  architecture-multi-tenancy.md  arco-design-pro-compliance-report.md  arco-design-vue-skill.md  deployment-guide.md  docker-architecture.md  domain-modeling-and-subdomains.md  export-openapi.md  k8s-deployment-guide.md  kam-admin-server-split-design.md  kamailio-skill.md  monitoring-guide.md  project-structure.md  routing-guide.md  system-guide.md  user-guide.md
frontend/: .gitignore  eslint.config.js  package-lock.json  package.json  pnpm-workspace.yaml
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  secret.yaml.example  service.yaml
kam-admin-common/: pom.xml
kam-admin-common/src/main/java/io/kamailio/admin/common/: RpcTimeouts.java  package-info.java
kam-admin-common/src/main/java/io/kamailio/admin/common/dto/: ApiResponse.java  PaginatedResult.java  PaginationDto.java
kam-admin-common/src/main/java/io/kamailio/admin/common/exception/: BusinessException.java
kam-admin-common/src/main/java/io/kamailio/admin/common/service/: KamailioRpcService.java
kam-admin-console/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
kam-admin-module-monitor/: pom.xml
kam-admin-module-presence/: pom.xml
kam-admin-module-routing/: pom.xml
kam-admin-module-session/: pom.xml
kam-admin-module-trace/: pom.xml
kam-admin-module-user/: pom.xml
kam-admin-server/: .env.example  Dockerfile  README.md  pom.xml
kam-admin-server/src/main/java/io/kamailio/admin/: AppController.java  KamAdminApplication.java
kam-admin-server/src/main/java/io/kamailio/admin/auth/: ApiKeyAuthResolver.java  AuthFilter.java  AuthMethod.java  AuthResolver.java  AuthResult.java  JwtAuthResolver.java  OAuth2AuthResolver.java  SessionAuthResolver.java
kam-admin-server/src/main/java/io/kamailio/admin/common/exception/: GlobalExceptionHandler.java
kam-admin-server/src/main/java/io/kamailio/admin/config/: AuthFilterConfig.java  DataSourceConfig.java  KamailioProperties.java  RedisConfig.java  WebConfig.java
kam-admin-server/src/main/java/io/kamailio/admin/open/api/: OpenApiV1Controller.java
kam-admin-server/src/main/java/io/kamailio/admin/rpc/: KamailioRpcServiceImpl.java
kam-admin-server/src/main/java/io/kamailio/admin/tenant/: TenantAwareKamailioRpcService.java  TenantContext.java  TenantFilter.java  TenantInitializer.java  TenantResolver.java  TenantService.java
kam-admin-server/src/main/java/io/kamailio/admin/tenant/controller/: TenantController.java
kam-admin-server/src/main/java/io/kamailio/admin/tenant/entity/: Tenant.java
kam-admin-server/src/main/java/io/kamailio/admin/tenant/repository/: TenantRepository.java
kam-admin-server/src/main/resources/: application-default.yml  application-mysql.yml  application-postgres.yml  application.yml  bootstrap.yml
kam-admin-server/src/test/java/io/kamailio/admin/: ControllerTestBase.java  OpenApiDocTest.java
kam-admin-server/src/test/java/io/kamailio/admin/modules/acc/: AccControllerTest.java
kam-admin-server/src/test/java/io/kamailio/admin/modules/carrierroute/: CarrierrouteControllerTest.java
kam-admin-server/src/test/java/io/kamailio/admin/modules/dialog/: DialogControllerTest.java
kam-admin-server/src/test/java/io/kamailio/admin/modules/dialplan/: DialplanControllerTest.java
kam-admin-server/src/test/java/io/kamailio/admin/modules/dispatcher/: DispatcherControllerTest.java
kam-admin-server/src/test/java/io/kamailio/admin/modules/domain/: DomainControllerTest.java
kam-admin-server/src/test/java/io/kamailio/admin/modules/drouting/: DroutingControllerTest.java
kam-admin-server/src/test/java/io/kamailio/admin/modules/htable/: HtableControllerTest.java
kam-admin-server/src/test/java/io/kamailio/admin/modules/lcr/: LcrControllerTest.java
kam-admin-server/src/test/java/io/kamailio/admin/modules/location/: LocationControllerTest.java
kam-admin-server/src/test/java/io/kamailio/admin/modules/monitoring/: MonitoringControllerTest.java
kam-admin-server/src/test/java/io/kamailio/admin/modules/msilo/: MsiloControllerTest.java
kam-admin-server/src/test/java/io/kamailio/admin/modules/mtree/: MtreeControllerTest.java
kam-admin-server/src/test/java/io/kamailio/admin/modules/pdt/: PdtControllerTest.java
kam-admin-server/src/test/java/io/kamailio/admin/modules/permissions/: PermissionsControllerTest.java
kam-admin-server/src/test/java/io/kamailio/admin/modules/presence/: PresenceControllerTest.java
kam-admin-server/src/test/java/io/kamailio/admin/modules/rtpengine/: RtpengineControllerTest.java
kam-admin-server/src/test/java/io/kamailio/admin/modules/secfilter/: SecfilterControllerTest.java
kam-admin-server/src/test/java/io/kamailio/admin/modules/siptrace/: SiptraceControllerTest.java
kam-admin-server/src/test/java/io/kamailio/admin/modules/subscriber/: SubscriberControllerTest.java
kam-admin-server/src/test/java/io/kamailio/admin/modules/system/: SystemControllerTest.java
kam-admin-server/src/test/java/io/kamailio/admin/modules/topos/: ToposControllerTest.java
kam-admin-server/src/test/java/io/kamailio/admin/modules/uac/: UacControllerTest.java
kam-admin-server/src/test/java/io/kamailio/admin/modules/userdata/: UserdataControllerTest.java
kam-admin-server/src/test/java/io/kamailio/admin/modules/usrpreferences/: UsrpreferencesControllerTest.java
kam-admin-server/src/test/java/io/kamailio/admin/modules/version/: VersionControllerTest.java
kam-admin-server/src/test/resources/: application-test.yml
plugin/: pom.xml
scripts/: export-openapi.ps1  (+4 more)
(+375 files in other folders)
