<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.kamailio</groupId>
    <artifactId>kam-admin</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>kam-admin</name>
    <description>Kamailio 管理后台 - 多模块工程（Nacos 风格）</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.3.5</spring-boot.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.3.1</spring-cloud-alibaba.version>
        <springdoc.version>2.6.0</springdoc.version>
    </properties>

    <modules>
        <module>kam-admin-common</module>
        <module>kam-admin-module-user</module>
        <module>kam-admin-module-routing</module>
        <module>kam-admin-module-session</module>
        <module>kam-admin-module-monitor</module>
        <module>kam-admin-module-presence</module>
        <module>kam-admin-module-trace</module>
        <module>kam-admin-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.kamailio</groupId>
                <artifactId>kam-admin-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kamailio</groupId>
                <artifactId>kam-admin-module-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kamailio</groupId>
                <artifactId>kam-admin-module-routing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kamailio</groupId>
                <artifactId>kam-admin-module-session</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kamailio</groupId>
                <artifactId>kam-admin-module-monitor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kamailio</groupId>
                <artifactId>kam-admin-module-presence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kamailio</groupId>
                <artifactId>kam-admin-module-trace</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
