html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  background-color: var(--color-bg-1);
}

#app {
  width: 100%;
  height: 100%;
}

.page-container {
  padding: 20px;
}

.general-card {
  border-radius: 4px;

  &:not(:first-child) {
    margin-top: 16px;
  }
}
